src/main/proto/TransaccionLoteRenovacionCDT.proto

syntax = "proto3";

//Configs

option java_multiple_files = true;
option java_package = "com.mibanco.transaccionloterenovacioncdt.us";
option java_outer_classname = "TransaccionLoteRenovacionCDT";

package TransaccionLoteRenovacionCDT;

message RenovacionCDTType {
  int32 numCertificadoCancelar= 1;
  int32 numeroCliente= 2;
  string numeroProductoCDT= 3;
  string tipoRenovacion= 4;
  int32 plazoDias= 5;
  string plazo= 6;
  int32 fechaVencimientoDia= 7;
  int32 fechaVencimientoMes= 8;
  int32 fechaVencimientoAno= 9;
  string codigoBanco= 10;
  int32 codigoSucursal= 11;
  string condicionManejo= 12;
  string compensacion= 13;
  string tipoProrroga= 14;
  string cuentaDePago= 15;
  int32 numeroCuentaContable= 16;
  int32 concepto= 17;
  string cuentaConcepto= 18;
  string monedaPago= 19;
  int32 montoCapital= 20;
  string tipoPersona= 21;
  string numeroDocumento= 22;
  string nombreCliente= 23;
  string tipoTransaccion= 24;
  string codigoBancoDestino= 25;
  int32 numeroCuentaBancaria= 26;
  string referencia= 27;
  TransaccionLoteRenovacionCDT_Type transaccionRenovacion= 28;
}

message GuardarRenovacionesCDTInput{
  string cantidadCDTs = 1;
  RenovacionCDTType lista = 2;
}

message TransaccionLoteRenovacionCDT_Type{
  int32 numCertificadoNuevo = 2;
  int32 numCertificadoCancelar = 1;
  int32 numeroCliente = 3;
  string codigoLote = 4;
  string estadoRenovacion = 5;
  string tipoProceso = 6;
}


message ResponseGuardarRenovacionesCDT{
  RenovacionCDTType rpt = 1;
}

message ResponseListGuardarRenovacionesCDT{
  repeated RenovacionCDTType rpt = 1;
}

message ConsultarRenovacionesPorLoteYEstadoInput{
  string codigoLote = 1;
  string estadoRenovacion = 2;
}



service TransaccionLoteRenovacionGrpc{
  rpc guardarRenovacionesCDT(GuardarRenovacionesCDTInput) returns (ResponseGuardarRenovacionesCDT);
  rpc consultarRenovacionesPorLoteYEstado(ConsultarRenovacionesPorLoteYEstadoInput) returns ( stream ResponseListGuardarRenovacionesCDT);
}
